*, *::before, *::after{
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
}

#container{
    width: 85%;
    margin: auto;
}

.search-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #9D3802;
    font-variant: small-caps;
    font-weight: bold;
    color: #FE9F6D;
    margin-top: 10vh;
    padding: 20px;
}

.results{
    padding: 25px 0 0 10px;
    font-size: 1.25rem;
    color: #341809;
    font-weight: bold;
}

label{
    font-size: 4vw;
}

.hide{
    display: none;
}

[data-search]{
    width: 50%;
    padding: 10px;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: .5rem;
    margin-top: 3vh;
    align-content: start;

}

.card{
    background-color: #FFE8DC;
    overflow-wrap: break-word;
    width: 100%;
    padding: 10px;
    font-size: 1.25rem;
    color: #341809;
}